\begin{lltable}

\begin{longtable}{llllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:print_table}Proportion of respondents (\%) selecting their use of each online technology type}\\
\toprule
 & \multicolumn{2}{c}{EU students} & \multicolumn{1}{c}{Home students} & \multicolumn{2}{c}{non-EU international students} \\
\cmidrule(r){2-3} \cmidrule(r){4-4} \cmidrule(r){5-6}
 & L1 & L2 & L1 & L1 & L2\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:print_table} continued}}\\
\toprule
 & \multicolumn{2}{c}{EU students} & \multicolumn{1}{c}{Home students} & \multicolumn{2}{c}{non-EU international students} \\
\cmidrule(r){2-3} \cmidrule(r){4-4} \cmidrule(r){5-6}
 & L1 & L2 & L1 & L1 & L2\\
\midrule
\endhead
Q3.10\_1\_live\_poll & 1/5 (20\%) & 12/30 (40\%) & 60/115 (52\%) & 8/14 (57\%) & 4/12 (33\%)\\
Q3.10\_2\_breakout\_rooms & 3/5 (60\%) & 24/30 (80\%) & 91/115 (79\%) & 12/14 (86\%) & 9/12 (75\%)\\
Q3.10\_3\_online\_quizzes & 1/5 (20\%) & 7/30 (23\%) & 32/115 (28\%) & 3/14 (21\%) & 3/12 (25\%)\\
Q3.10\_4\_digital\_wall & 1/5 (20\%) & 8/30 (27\%) & 45/115 (39\%) & 1/14 (7\%) & 4/12 (33\%)\\
Q3.10\_5\_shared\_docs & 2/5 (40\%) & 13/30 (43\%) & 73/115 (63\%) & 9/14 (64\%) & 5/12 (42\%)\\
Q3.10\_6\_discussion\_boards & 2/5 (40\%) & 6/30 (20\%) & 48/115 (42\%) & 5/14 (36\%) & 2/12 (17\%)\\
Q3.10\_7\_online\_assignments & 0/5 (0\%) & 0/30 (0\%) & 0/115 (0\%) & 0/14 (0\%) & 0/12 (0\%)\\
Q3.10\_8\_other\_provided & 0/5 (0\%) & 3/30 (10\%) & 8/115 (7\%) & 0/14 (0\%) & 0/12 (0\%)\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
